<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crafts And Decor</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        .card {
            border: 1px solid black;
            width: 15em;
            height: 22.7em;
            margin: 10px;
            padding: 10px;
            display: inline-block;
            border-radius: 1em;
            box-shadow: 1px 3px 10px 1px black;

        }

        .vase {
            width: 15em;
            height: 14em;
            border-radius: 1em;
        }

        .card h3 {
            /* border: 1px solid black; */
            font-size: 17px;
            text-align: center;
        }

        .card p {
            font-size: 14px;
            color: rgb(12, 174, 18);
            /* border: 1px solid black; */
            width: 80px;
            margin-left: 80px;
            margin-top: -10px;

        }   
        button{
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover{
            background-color: #45a049;
        }
        .del{
            font-size: 15px;
            color: grey;
            /* border: 1px solid black; */
            width: 60px;
            margin-top: -12px;   
            margin-left: 5px
        }
        .button{
            /* border: 1px solid black; */
            margin-top: 10px;
        }
        .price{
            /* border: 1px solid black;    */
            margin-left: 55px; 

            margin-top: -10px;
            font-size: 16px;
        }
        .strike{
            /* border: 1px solid black; */
            margin-left: 8px;
            font-size: 18px;
            font-weight: bold;
        }
        
    </style>
</head>

<body>
    <section>
        <div class="card">
            <img src="images/Upcycledwoodenvase.webp" alt="craft1" class="vase">
            <h3>Upcycled Wood Vase</h3>
            <p>Min 50% Off</p>
            <div class="price">
                 <span class="del"><del>&#8377;500</del></span>
                 <span class="strike">&#8377;250</span>
            </div>
                <div class="button">&nbsp; <button>Buy Now</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button>Add to cart</button></div>

            </div>
        </div>
    </section>
</body>

</html>