
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 40px;
            color: white;
            margin-top: -3em;
            /* border: 2px solid black; */
        
        }

        .logo-img {
            width: 15%;
            height: 15%;
            /* margin-top: -40px; */
            /* border: 1px solid black; */
        }

        nav {
            flex-grow: 1;
            text-align: right;
        }

        .nav-links {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-end;
        }

        .nav-links li {
            margin-left: 20px;
        }

        .nav-links a {
            color: black;
            /* background-color: #128C7E; */
            border-radius: 20px;
            text-decoration: none;
            font-size: 18px;
            padding: 8px 15px;
            transition: all 0.3s ease;
        }

        .nav-links a:hover {
            background-color: #45a049;
            font-size: 20px;
        }

        section {
            display: flex;
            justify-content: space-around;
            align-items: center;

            /* border: 1px solid black; */
            margin-top: 70px;
        }

        .card {
            border: 1px solid black;
            width: 15em;
            height: 22.7em;
            margin: 10px;
            padding: 10px;
            display: inline-block;
            border-radius: 1em;
            box-shadow: 1px 3px 10px 1px black;
            transition: all 0.3s ease;

        }
        
        .card:hover {
            padding: 15px;
            background-color: rgb(201, 198, 198);
        }

        .vase {
            width: 15em;
            height: 14em;
            border-radius: 1em;
        }

        .card h3 {
            /* border: 1px solid black; */
            font-size: 17px;
            text-align: center;
        }

        .card p {
            font-size: 14px;
            color: rgb(12, 174, 18);
            /* border: 1px solid black; */
            width: 80px;
            margin-left: 80px;
            margin-top: -10px;

        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049;
        }

        .del {
            font-size: 15px;
            color: grey;
            /* border: 1px solid black; */
            width: 60px;
            margin-top: -12px;
            margin-left: -5px
        }

        .button {
            /* border: 1px solid black; */
            margin-top: 10px;
        }

        .price {
            /* border: 1px solid black;    */
            margin-left: 55px;
            margin-top: -10px;
            font-size: 16px;
            width: 90px;
            padding-left: -40px;
        }

        .strike {
            /* border: 1px solid black; */
            margin-left: 8px;
            font-size: 18px;
            font-weight: bold;
        }
    
        .button1{
            margin-left:1090px;
            /* border: 1px solid black; */
            width: 150px;
            margin-bottom: -70px;
        }


        main{
            /* border: 1px solid black; */
            margin-top: -120px;
        }

        .eco{
            /* border: 1px solid black;  */
            margin-top: -5px;
        }

       